June 5

အခုသိပြီတဲ့ units တွေကို ပြန်စဥ်းစားမယ်
percentage(%),pixel(px),view port height(vh) ဆိုတာတွေသိတယ်

နောက်တခုအသစ်က rem ဆိုတာက root element ရဲ့ unit ကိုပြောတာ/တိုင်းတာတဲ့ဟာ
အခုလက်ရှိelement (root size) ကိုပြောင်းတာ

Relative to font-size of the root element
ပြောမယ်ဆိုရင် ပုံမှန်စကားလုံးရဲ့ general size ကိုယူတာ

Difference between pixel & rem
1 rem = 16 px
ပြောမယ်ဆိုရင် pixel value များလာရင် လျော့ချချင်ရင် rem ကိုသုံးလို့ရတယ်

rem ဆိုတာ root element ဘယ်ပေါ်မှာအခြေခံလည်းဆိုရင် standard font size မှာယူပြီတွက်တယ်

justify-content = center နဲ့ align-item = center ကို သုံးရင် မဖြစ်မနေရှိဖို့လို့တာက display = flex

button ပဲဖြစ်ဖြစ် content/element ကို float ဖြစ်အောင်လုပ်ချင်ရင် position = absolute ပေးရင်ရတယ်

transform = translateX()ဘယ်ချိန်မှာသုံးလည်းဆိုရင် element တခုခုကို အကွာအဝေးယူပြီတဲ့အချိန်ချရင်နေရာ အတည်တကျ ချဖို့အတွက်သုံးတာ
for example - button တခု ဘယ်ဘက်ကနေ 50% ကွာချင်တယ်ဆိုရင်
left = 50% ပေးလိုက်ရင် သူက 51 ကနေစမှာ အဲတော့ အဲလိုမဟုတ်ပဲ 50 ကနေစချင်တော့
transform = translateX(-50%) ပေးလိုက်ရင် ကိုယ်လိုချင်တဲ့ ၅၀ ကနေပဲစမှာ

တကယ်လိုစာကြောင်းတွေကို font ကြီးတာပေးလိုက်လို့ ၂ကြောင်း/၃ကြောင်းထပ်သွားရင် တကြောင်းထဲဖြစ်အောင်လုပ်လို့ရတယ်
အဲဒါက white-space = nowarp ဆိုပြီပေးလိုက်ရင် ရပြီ


:root ဆိုတဲ့ ဟာက variable လိုပုံစံပြန်ခေါ်သုံးဖို့အတွက် လုပ်ထားတာ example btn တခုမှာသုံးမဲ့ အရောင်ကို သူမှာ variable တခုနဲ့
declare လုပ်ပြီ site တခုလုံးမှာ ကြိုက်တဲ့နေရာကနေ အဲvariableခေါ်ပြီ ပြန်သုံးယုံပဲ

Event Listener ဆိုတာ နားထောင်တာ screen ပေါ်မှာဘာဖြစ်နေလည်းဆိုတာကို နားထောင်မယ်ပြီရင် action လုပ်မယ်


