verify box က ဘယ်နေရာတွေသုံးလည်းဆိုရင်

2step verification/payment gateway/CVV code/payment method
တွေမှာသုံးတယ်

သူက အခု code 6ခုတောင်းထားတယ် string ထည့်လို့မရဘူး numbers ပဲထည့်လို့ရတယ်
အခုက just UI တကယ် verify လုပ်လို့မရဘူး

ဒီမှာ border ပါတယ် 

တကွက်ကို စာလုံးတလုံးပဲရိုက်လို့တယ် တစ်လုံးထပ်ပို့ပြီမရဘူး ရိုက်ရင် cursor ကနောက်ကိုရောက်သွားတယ်
နောက်ဆုံးကိုထပ်ရောက်ရင် အဲနောက်ဆုံးမှာ ပြောင်းသွားတာ

ဖြတ်မယ်ဆိုရင် တကွက်ချင်ဆီဖြတ်တာ ဒီထဲမှာ arrow key အလုပ်မလုပ်ဘူး backspace နဲ့ပဲအလုပ်လုပ်တယ်
နောက်ဖြတ်လိုက်တာနဲ့ cursor က အခု အကွက်မှာမနေပဲနဲ့ အရှေ့တကွက်ကိုရောက်သွားတယ်